# qa-mobile

./: README.md  local.properties  settings.gradle  ~$ебования работы приложения.docx  Требования работы приложения.docx
app/: build.gradle  local.properties
app/src/androidTest/java/com/alfabank/qapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/alfabank/qapp/driver/: DriverSingleton.java
app/src/androidTest/java/com/alfabank/qapp/page/: BasePage.java  LoginPage.java  ProfilePage.java
app/src/androidTest/java/com/alfabank/qapp/test/: BaseTest.java  LoginTest.java
app/src/androidTest/java/com/alfabank/qapp/util/: ValidationInputData.java  WaitingForEvents.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alfabank/qapp/base/: DataSourceProtocol.kt  GatewayProtocol.kt  IOUseCase.kt  SupportViewModel.kt
app/src/main/java/com/alfabank/qapp/data/: RemoteDataSourceProtocol.kt
app/src/main/java/com/alfabank/qapp/data/model/: LoginInputData.kt
app/src/main/java/com/alfabank/qapp/domain/: LoginGateway.kt  LoginUseCase.kt
app/src/main/java/com/alfabank/qapp/presentation/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/alfabank/qapp/: ExampleUnitTest.kt
app/src/test/java/com/alfabank/qapp/driver/: DriverSingleton.java
app/src/test/java/com/alfabank/qapp/page/: BasePage.java  LoginPage.java  ProfilePage.java
app/src/test/java/com/alfabank/qapp/test/: BaseTest.java  LoginTest.java
app/src/test/java/com/alfabank/qapp/util/: ValidationInputData.java  WaitingForEvents.java
(+3 files in other folders)
